<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ini nama nama <3</title>
	<style>
		body {
			font-family: 'Helvetica Neue', sans-serif;
			background-color: #f6f6f6;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			color: #575757;
			padding: 20px;
			text-align: left;
			font-size: 40px;
			font-weight: bold;
			margin-top: 100px;
			margin-bottom: -30px;
			border-radius: 10px;
			width: 1000x;
			position: relative;
		}
		
		header {
		 left: 0%
		}
		
		nav {
			border-radius: 5px;
			margin: 20px 0;
			padding: 10px;
			margin: 20px;
			padding: 20px;
			background-color: #dadada;
			border-radius: 15px;
			border: 1px solid #ccc;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			displa: inline-block;
			text-align: left;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			padding: 3px 10px;
			border-radius: 8px;
			border: 1px solid #ccc;
			text-align: left;
		}

		nav a:hover, nav a.active {
			background-color: #f6f6f6;
			color: #575757;
		}

		main {
			margin: 20px;
			padding: 20px;
			background-color: #dadada;
			border: 1px solid #ccc;
			border-radius: 15px;
			color: #575757;
		}

		footer {
			background-color: #dadada;
			color: #575757;
			width: 170px;
			padding: 10px;
			justify-content: center;
			text-align: center;
			font-size: 14px;
			border-radius: 10px;
			border: 1px solid #ccc;
			align-items: center;
			position: relative;
  }
  
  footer {
   position: absolute;
   left: 4.8%;
  }

		@media screen and (max-width: 480px) {
			nav {
				margin-bottom: 0;
			}

			nav li {
				display: block;
				margin: 10px 0;
			}
		}
	</style>
</head>
<body>
	<header>MARKIBAN &#128511;</header>
	<nav>
		<ul>
			<li><a href="https://instagram.com/abisptian18?igshid=NTc4MTIwNjQ2YQ==" class="active">ig abi</a></li>
			<li><a href="https://instagram.com/mbilalrizqy?igshid=NTc4MTIwNjQ2YQ==" class="active">ig bilal</a></li>
			<li><a href="https://instagram.com/dvandhk?igshid=NTc4MTIwNjQ2YQ==" class="active">ig dhika</a></li>
			<li><a href="https://instagram.com/mbilalrizqy?igshid=NTc4MTIwNjQ2YQ==" class="active">ig fajar</a></li>
			<li><a href="https://instagram.com/jiwaa_99?igshid=NTc4MTIwNjQ2YQ==" class="active">ig jiwa</a></li> 
			<li><a href="https://instagram.com/fahreza__f?igshid=NTc4MTIwNjQ2YQ==" class="active">ig reza</a></li>
			<li><a href="https://instagram.com/achrvd_?igshid=NTc4MTIwNjQ2YQ==" class="active">ig ripan</a></li>
			<li><a href="https://instagram.com/shandy.rhmdani?igshid=NTc4MTIwNjQ2YQ==" class="active">ig shandy</a></li>
			<li><a href="https://instagram.com/sailalmafaz_?igshid=NTc4MTIwNjQ2YQ==" class="active">ig mafaz</a></li>
		</ul>
	</nav>
	<main>
		<h1>projek gajelas &#x1F61c</h1>
		<p>markiban dibangun oleh Abi pada tahun 2022 tepatnya Tanggal 8 bulan September &#128520</p>
	</main>
	<footer>&copy; 2023 mfz still learning.</footer>
</body>
</html>